<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3进度环</title>
	<style>
	html,body{
		margin: 0px;
		padding: 0px;
		height: 100%;
	}
	div.contanier{
		position: relative;
		width: 400px;
		height: 400px;
		margin: 0 auto;
		top: 50%;
		/*transform:tranlateY(-50%);*/
		-webkit-transform:translateY(-50%);
		background-color: lightblue;
	}
	div.content{
		width: 200px;
		height: 400px;
		border: orange solid 1px;
		position: absolute;
		top: 0px;
		box-sizing: border-box;
		overflow: hidden;
	}
	.right{
		right: 0;
	}
	.left{
		left: 0;
	}

	.ringProgress{
		width: 360px;
		height: 360px;
		border: 20px solid transparent;
		border-radius: 50%;
		position: absolute;
		top: 0px;
		-webkit-transform:rotate(-135deg);
	}
	.rightRing{
	  border-top:20px solid green;
	  border-right:20px solid green;
	  right:0;
	  -webkit-animation: circleProgressLoad_right 5s linear infinite;
	}
	.leftRing{
	  border-bottom:20px solid green;
	  border-left:20px solid green;
	  left:0;
	  -webkit-animation: circleProgressLoad_left 5s linear infinite;
	}

	/*定义运动方式*/
	@-webkit-keyframes circleProgressLoad_right{
  0%{
    border-top:20px solid #ED1A1A;
    border-right:20px solid #ED1A1A;
    -webkit-transform: rotate(45deg);
  }
  50%{
    border-top:20px solid rgb(232, 232, 12);
    border-right:20px solid rgb(232, 232, 12);
    border-left:20px solid rgb(81, 197, 81);
    border-bottom:20px solid rgb(81, 197, 81);
    -webkit-transform: rotate(225deg);
  }
  100%{
    border-left:20px solid green;
    border-bottom:20px solid green;
    -webkit-transform: rotate(225deg);
  }
}
@-webkit-keyframes circleProgressLoad_left{
  0%{
    border-bottom:20px solid #ED1A1A;
    border-left:20px solid #ED1A1A;
    -webkit-transform: rotate(45deg);
  }
  50%{
    border-bottom:20px solid rgb(232, 232, 12);
    border-left:20px solid rgb(232, 232, 12);
    border-top:20px solid rgb(81, 197, 81);
    border-right:20px solid rgb(81, 197, 81);
    -webkit-transform: rotate(45deg);
  }
  100%{
    border-top:20px solid green;
    border-right:20px solid green;
    border-bottom:20px solid green;
    border-left:20px solid green;
    -webkit-transform: rotate(225deg);
  }
}
	</style>
</head>
<body>
	<div class="contanier">
		<div class="content right">
			<div class="ringProgress rightRing"></div>
		</div>
		<div class="content left">
			<div class="ringProgress leftRing"></div>
		</div>
	</div>
</body>
</html>