<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3进度环</title>
	<style>
	html,body{
		margin: 0px;
		padding: 0px;
		height: 100%;
	}
	div.contanier{
		position: relative;
		width: 400px;
		height: 400px;
		margin: 0 auto;
		top: 50%;
		/*transform:tranlateY(-50%);*/
		-webkit-transform:translateY(-50%);
		background-color: lightblue;
	}
	div.content{
		width: 200px;
		height: 400px;
		border: orange solid 1px;
		position: absolute;
		top: 0px;
		box-sizing: border-box;
		overflow: hidden;
	}
	.right{
		right: 0;
	}
	.left{
		left: 0;
	}

	.ringProgress{
		width: 360px;
		height: 360px;
		border: 20px solid transparent;
		border-radius: 50%;
		position: absolute;
		top: 0px;
		-webkit-transform:rotate(-135deg);
	}
	.rightRing{
		border-top:20px solid green;
		border-right:20px solid green;
		right:0;
		/*-webkit-transform:rotate(135deg);*/
		-webkit-animation:roll 2.5s 0s linear both;
	}
	.leftRing{
		border-bottom:20px solid green;
		border-left:20px solid green;
		left:0;
		/*-webkit-transform:rotate(135deg);*/
		-webkit-animation:roll 2.5s 2.5s linear both;
	}

	/*定义运动方式*/
	@-webkit-keyframes roll{
		100%{-webkit-transform:rotate(45deg);}
	}
	</style>
</head>
<body>
	<div class="contanier">
		<div class="content right">
			<div class="ringProgress rightRing"></div>
		</div>
		<div class="content left">
			<div class="ringProgress leftRing"></div>
		</div>
	</div>
</body>
</html>